<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes ping-pong{
            form{
                left: 0;
            }
            to{
                left: 400px;
                background-color: black;
            }
        }
        @keyframes bounce{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                left:150px;
                top:200px;
                background-color: blue;
            }
            50%{
                left: 300px;
                top: 0px;
                background-color: chartreuse;
            }
            100%{
                left: 500px;
                top: 200px;
                background-color: green;
            }
        }
        .stage{
            width: 700px;
            height: 300px;
            border: 2px black solid;
            background-color: aqua;
        }
        .ball{
            
            transition:transform 1s ease-out 0.1s;
            height: 100px;
            width: 100px;
            background-color: red;
            /* border: 3px solid red; */
            border-radius:50%;
            position: relative;
            /* left:400px; */
            /* animation: ping-pong 2s ease-in-out 1s infinite alternate; */
            animation: bounce 3s ease-in-out  1s  infinite  alternate;
       
       
        }
    </style>
</head>
<body>
    <h2>Explore Animation</h2>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>