<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            
            border: 2px solid black;
            
           
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .bat{
            transition: transform 0.2s;
        }
        .field:hover .ball{
            transform: translate(1000px, -500px) ;
            background-color: blue;
            
        }
        .ball{
            
            transition:transform 1s ease-out 0.1s;
            height: 50px;
            width: 50px;
            background-color: red;
            border: 3px solid red;
            border-radius:50%;
            position: relative;
            left:400px;
            top: -80px;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="assets/download.png" alt="">
    
        <div class="ball">

        </div>
    </div>



</body>
</html>