<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
    .container{
        display: grid;
        grid-template-columns: repeat(6, 2fr);
        gap: 10px;
    }
    .food{
        border:2px solid black;
        border-radius: 20px;
        padding: 10px;
    }
    food{
        width: 100%;
    }
    img{
        width: 100%;
    }
    /* $grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
); */
    @media screen and (max-width: 576px){
        .container{
            grid-template-columns: repeat(1, 1fr);
            .food{
                background-color: aqua;
                
            }
        }
    }
    @media screen and (min-width:576px) and (max-width:992px){
        .container{
            display: flex;
            grid-template-columns: repeat(3, 1fr);
            .food{
                background-color: rgb(108, 255, 10);
                align-items: center;
                display: flex;
                justify-content: center;
                flex-direction: column;
                /* margin: 0 auto; */
            }
        }
    }
    
    </style>
</head>
<body>
    <!-- .container>.food*12>img[src="assets/R.png"]+h3+{Food Item -$}+p{price: \$$00}+p>lorem20^btn{Buy Now} -->
    <div class="container">
        <div class="food">
            <img src="assets/R.png" alt="">
            Food Item -1
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis expedita ipsum eos nostrum reprehenderit tempora eaque cumque, dolore praesentium eum.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="assets/R.png" alt="">
            Food Item -1
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis expedita ipsum eos nostrum reprehenderit tempora eaque cumque, dolore praesentium eum.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="assets/R.png" alt="">
            Food Item -1
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis expedita ipsum eos nostrum reprehenderit tempora eaque cumque, dolore praesentium eum.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="assets/R.png" alt="">
            Food Item -1
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis expedita ipsum eos nostrum reprehenderit tempora eaque cumque, dolore praesentium eum.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="assets/R.png" alt="">
            Food Item -1
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis expedita ipsum eos nostrum reprehenderit tempora eaque cumque, dolore praesentium eum.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="assets/R.png" alt="">
            Food Item -1
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis expedita ipsum eos nostrum reprehenderit tempora eaque cumque, dolore praesentium eum.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="assets/R.png" alt="">
            Food Item -1
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis expedita ipsum eos nostrum reprehenderit tempora eaque cumque, dolore praesentium eum.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="assets/R.png" alt="">
            Food Item -1
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis expedita ipsum eos nostrum reprehenderit tempora eaque cumque, dolore praesentium eum.</p>
            <button>Buy Now</button>
        </div>
       
    </div>

</body>
</html>