<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
       nav a{
       
        text-decoration: none;
        gap: 30px;
        color: #c0e3d7b4;
        font-size: 20px;
        font-weight: 100px;
       }
       nav{
        height: 50px;
        border: solid black;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(0, 0, 0);
        border-radius: 16px;
        padding: 15px;
        /* flex-direction: row-reverse; */
       }
       .a-page{
        display: flex;
        gap: 30px;
       }
     .box{
        width: 700px;
        height: 500px;
        border: solid black;
        border-radius: 16px;
        position: relative;
        top: 30px;
        background-color: azure;
       
     }
    form{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        top: 20%;
        align-items: center;
       
    }
    .main{
        display:flex;
        
    }
    </style>
</head>
<body>
   <header>
    <nav>
        <div class="a-page">
         <a href="">Home</a>
         <a href="">Profile</a>
         <a href="">About</a>
         <a href="">Blog</a>
        </div>
         <a href="">Loging</a>
         
     </nav>
   </header>
   <main>
    <section class=" box login-page">
       <form>
        <h3>Create you first Loging Acount</h3>
            <input type="text" name="" id="">
            <hr>
            <input type="text" name="" id="">
            <input type="text" name="" id="">
            <input type="text" name="" id="">
           
       </form> 
    </section>
   </main>
</body>
</html>