<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-form</title>
    <style>
       nav a{
       
        text-decoration: none;
        gap: 30px;
        color: #fbfcfbb4;
        font-size: 20px;
        font-weight: 100px;
       }
       nav{
     
        height: 60px;
        border: solid black;
        display: flex;
        justify-content:space-around;
        align-items: center;
        background-color: rgb(0, 0, 0);
        border-radius: 16px;
        padding: 20px;
        /* flex-direction: row-reverse; */
       }
       body{
        background-color: aliceblue;
       }
       .a-page{
        display: flex;
        justify-content:space-between;
        gap: 0px;
       }
       .header-loging-and-sign-up{
       
        display: flex;
        position: relative;
        gap: 25px;
       
        justify-content:space-between;
        align-items: center;
       }
     .box{
        width: 800px;
        height: 500px;
        border: solid black;
        border-radius: 16px;
        position: relative;
        top: 30px;
        
        background-color: rgba(21, 125, 45, 0.152);
        flex-wrap: wrap;
        border: none;
     }
    form{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        top: 10%;
        align-items: center;
        
       
    }
    main{
       
        display: flex;
        justify-content: space-around;
        align-items: center;
      
        
        padding: 35px;
        /* flex-direction: row-reverse; */
       }
       .a-page{
        display: flex;
        gap: 30px;
        
    }
    
    #email{
        height: 10px;
        width: 300px;
        padding: 20px;
        /* border-radius: 18px; */
        margin-bottom: 20px;
      
    }
    #password{
        height: 10px;
        width: 300px;
        padding: 20px;
        /* border-radius: 18px; */
        margin-bottom: 20px;
    }
   
  form #email:hover{
    background-color: aqua;
  }
  form #password:hover{
    background-color: aqua;
  }
  form #conform-password:hover{
    background-color: aqua;
  }
  form h3{
    font-size:30px;
    display: flex;
    flex-wrap: wrap;
  }
form #username::after{
        /* content:url(assets/R.png); */
    }
    button{
        font-size: 15px;
        font-weight: 600;
        color: rgb(0, 0, 0);
        height: 10px;
        width: 130px;
        padding: 25px;
        border-radius: 18px;
        margin-bottom: 5px;
        align-content: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        border: none;
        background-color: rgba(233, 199, 7, 0.975);
        cursor: pointer;
    }
    
    </style>
</head>
<body>
   <header>
    <nav>
        <div class="a-page">
         <a href="">Home</a>
         <a href="">Profile</a>
         <a href="">About</a>
         <a href="">Blog</a>
        </div>
        <div class="header-loging-and-sign-up">
            <a href="form.html">Log-out</a>
           
        </div>
         
     </nav>
   </header>
   <main>
    <section class=" box login-page">
       <form>
        <h3>Log-in</h3>
           
            <input placeholder="Email address" type="email" name="" id="email">
            <input placeholder="Password" type="password" name="" id="password">
           
            <button>Login</button>
           
       </form> 
    </section>
   </main>
</body>
</html>