<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive website</title>
    <style>
        
        body{
            
            border: 1px solid saddlebrown;
            max-width: 1140px;
            margin: 0 auto;
        }
        .image-container{
            display: flex;
            /* flex-direction: column; */

        }
        .image-container div{
            width: 50%;
            
        }
        .image-container img{
            width: 100%;
            justify-content: center;
        }
        @media screen and (max-width:576px){
            .image-container{
                flex-direction: column;
                align-items: center;
            }
            .image-container div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Responsive website</h1>
        <ol>
            <li>View port meta tag</li>
            <li>css relative unint</li>
            <li>bod max width and horizontal central align-items</li>
            <li>image fluid</li>
            <li>two clum flex and use media qery with flex directon clumn</li>
            <li>multiclumn use grid layout using grid template clumn</li>
            <li>menu responsive: will need javascipt</li>
        </ol>
    </header>
    <main>
        <div class="image-container">
            <div>
                <img src="assets/R.png" alt="">
            </div>
            <div>
                <img src="assets/77ic6i4qdj_Medium_WW226365.jpg" alt="">
            </div>
        </div>
       
    </main>
</body>
</html>