<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive flex layout</title>
    <style>
        body{
            border-radius: 20px;
            max-width: 1140px;
            margin: 0 auto;
            border: 2px red solid;
        }
        .container{
            display: flex;
            gap: 20px;
        }
        .container .div1{
            background-color:darkgrey ;
            border-radius: 30px;
            height: 300px;
            width: 400px;
            border: double 2px black;
        }
        .container .div2{
            background-color:rgb(204, 186, 141) ;
            border-radius: 30px;
            height: 300px;
            width: 800px;
            border: double 2px black;
        }
        @media screen and (max-width:576px){
            .container{
                flex-direction: column;
                margin: 0 auto;
                padding: 20px;
            }
            .container .div1{
                width: 100%;
            }
            .container .div2{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="div1"><h1>Left</h1></div>
            <div class="div2"><h2>right</h2></div>
        </div>
    </main>
</body>
</html>