<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable For css</title>
    <style>
        :root{
            --primary-color:purple;
            --secondary-color:blue;
            --font-size:80px;
        }
        h1{
            color: var(--primary-color);
        }
        h5{
            background-color: var(--secondary-color);
            font-size: var(--font-size);
        }
        .box{
            border: 2px solid var(--primary-color);
            width:calc(100% - 300px);
        }
        .box p{
            color: steelblue;
          
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-rows: 500px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
        }
        .sidebar{
            background-color: lightgray;
        }
        .content{
            background-color:blueviolet;
        }
    </style>
</head>
<body>
    <h1>My Customs Properties</h1>
    <h5>Also Commonly Known as CSS 
        Variables</h5>
        <div class="box">
            <h3>I am doing Something</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis error consequatur quis odio optio quam perferendis mollitia
                 excepturi nobis ipsum?</p>

        </div>
        <div class="container">
            <div class="sidebar">sidebar</div>
            <div class="content">Main content</div>
        </div>
</body>
</html>